# ProMonitor

./: README.md  notifier_config.properties  pom.xml
UML/diagrams/: activity_diagram.puml  class_diagram.puml
src/main/java/: module-info.java
src/main/java/com/promonitor/: ProMonitorApp.java
src/main/java/com/promonitor/controller/: LimitManager.java  MainController.java  UserSettings.java
src/main/java/com/promonitor/model/: Application.java  ApplicationGroup.java  Limit.java  Monitor.java  Notifier.java  Report.java  Schedule.java  TimeTracker.java  User.java
src/main/java/com/promonitor/model/enums/: LimitType.java  MonitorMode.java  NotificationType.java  ReportType.java
src/main/java/com/promonitor/model/interfaces/: IConfigurable.java  IReportable.java
src/main/java/com/promonitor/service/: ReportService.java
src/main/java/com/promonitor/util/: AlertHelper.java  DataStorage.java
src/main/java/com/promonitor/view/: ApplicationsView.java  DashboardView.java  DoughnutChart.java  GroupsView.java  HelpView.java  LimitCreationDialog.java  LimitEditDialog.java  LimitsView.java  MainView.java  ReportsView.java  SettingsView.java
src/main/resources/css/: limit-dialog.css  style.css
src/main/resources/fxml/: MainView.fxml
